// Link Soal : intip.in/soalalya
// Author : Hafidz Mulia
/*
Output :
Data has been sent punya desktop
IP Address: null
CPU Clock: 0
Memory: 0
Storage: 0
Battery Capacity: 0
=====================================
Data has been sent punya raspberry
Signal has been sent punya raspberyy
IP Address: null
CPU Clock: 0
Memory: 0
Storage: 0
Number of Socket: 0
=====================================
Data has been sent
Signal has been sent
=====================================
Data has been sent punya desktop
Data has been sent punya raspberry
Signal has been sent
*/

public class tes {
    public static void main(String[] args) {
        Desktop desktop = new Desktop();
        desktop.sendData();
        desktop.getInfo();

        System.out.println("=====================================");
        RaspberryPi raspberryPi = new RaspberryPi();
        raspberryPi.sendData();
        raspberryPi.sendSignal();
        raspberryPi.getInfo();

        System.out.println("=====================================");
        Drone drone = new Drone();
        drone.sendData();
        drone.sendSignal();


        System.out.println("=====================================");
        Operator operator = new Operator();
        operator.wifiControl(desktop, raspberryPi);
        operator.radioControl(drone);
    }
}

